index,titulo,name,address,distancia
149,"A (mas) ECU control urbanístico, S.L. Entidad Colaboradora",230 - Carlota O’Neill,Calle Carlota O'Neill nº 32,863.0792611083974
398,"APFMPS, Residencia, centro de día y centro ocupacional Instituto Doctor Quintero Lumbreras",217 - Pedro Rico,Calle Pedro Rico nº 4,9554.23970560181
672,ASPAYM Madrid (Asociación de Parapléjicos y Personas con Gran Discapacidad Física de la Comunidad de Madrid),226 - Sierra Toledana,Camino de Valderribas nº 94,723.6991125346229
862,Administración Ciudad Lineal. AEAT,160 - Colombia,Calle Colombia nº 7,506.83962452974635
1190,Administración Fermín Caballero. AEAT,217 - Pedro Rico,Calle Pedro Rico nº 4,2474.472361131371
1496,Administración Guzmán el Bueno. AEAT,256 - Reina Victoria,Calle Beatriz de Bobadilla frente al nº 2,179.00865533933447
1632,Administración María de Molina. AEAT,140 - Velázquez 130,Calle Velázquez nº 130,221.76675827995805
2074,Administración Montalbán. AEAT,65 - Antonio Maura,Calle Antonio Maura nº 15,195.12479623044075
2247,Administración Sudeste. AEAT,218 - Camino Vinateros,Calle Camino de los Vinateros nº 28,437.2657285919969
2505,Administración Suroeste. AEAT,212 - Marqués de Vadillo,Glorieta Marqués de Vadillo nº 9,4485.447406781162
2772,Aeropuerto Adolfo Suarez Madrid -  Barajas,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,9040.102643853947
3043,Alicia Koplowitz Centro de día y centro residencial de Esclerosis Múltiple de la Comunidad de Madrid,221 - Pavones,Calle Hacienda de Pavones nº 342,1721.868131766926
3292,Aparcamiento público Saba Estación Ferroviaria Madrid Chamartín,208 - Plaza de Castilla,Paseo de la Castellana nº 216,109.79695202782844
3674,Aparcamiento público Saba Estación Madrid Atocha P2 y P3,80a - Atocha A,Paseo de la Infanta Isabel nº 3,127.01907581471144
3835,Aparcamiento público de Metro de Madrid. Miguel Hernández,221 - Pavones,Calle Hacienda de Pavones nº 342,1601.2239567529675
4138,Aparcamiento público. Plaza Ramón y Cajal (Ciudad Universitaria),258 - Ciudad Universitaria 1,Avenida de la Complutense (Metro Ciudad Universitaria),122.10450447585804
4358,"Asociación esclerosis múltiple Madrid, centro de rehabilitación",217 - Pedro Rico,Calle Pedro Rico nº 4,1336.2949020417757
4542,Auditorio Nacional de Música,146 - María Francisca 1,Calle María Francisca nº 1,233.5139473902558
4757,Biblioteca Central y Servicio de Documentación del Ministerio del Interior,104 - Castellana,Paseo de la Castellana nº 4,211.01431906821136
5274,Biblioteca Nacional de España,94 - Biblioteca Nacional,Paseo de Recoletos nº 20,25.22789404048973
5422,Biblioteca Pública Antonio Mingote (Latina),224 - Caramuel,Calle Caramuel nº 51,5634.779406235944
5791,Biblioteca Pública Elena Fortún (Retiro),84 - Valderribas,Calle Doctor Esquerdo nº 191,42.37642108218028
5982,Biblioteca Pública Hortaleza,254 - Pío XII,Avenida Pío XII nº 3,3591.7294145046944
6210,Biblioteca Pública Javier Marías (Moratalaz),220 - Plaza del Encuentro,Calle Arroyo de las Pilillas nº 6,313.4554397954075
6466,Biblioteca Pública José Hierro (Usera),213 - Glorieta de Cádiz,Calle Antonio López nº 129,1405.9914930851521
6766,Biblioteca Pública José Luis Sampedro (Chamberí),246 - Santa Engracia 87,Calle Santa Engracia nº 87,83.27772051691025
7003,Biblioteca Pública Luis Martín Santos (Villa de Vallecas),221 - Pavones,Calle Hacienda de Pavones nº 342,3182.605694976416
7257,Biblioteca Pública Luis Rosales (Carabanchel),212 - Marqués de Vadillo,Glorieta Marqués de Vadillo nº 9,4468.469271595436
7522,Biblioteca Pública María Moliner (Villaverde),213 - Glorieta de Cádiz,Calle Antonio López nº 129,4526.85373293677
7795,Biblioteca Pública Miguel Hernández (Puente de Vallecas),221 - Pavones,Calle Hacienda de Pavones nº 342,1996.1773490382072
8125,Biblioteca Pública Pedro Salinas (Centro),45 - Puerta de Toledo,Glorieta de la Puerta de Toledo nº 1,6.7492120411729495
8318,Biblioteca Pública Rafael Alberti (Fuencarral - El Pardo),217 - Pedro Rico,Calle Pedro Rico nº 4,1356.135699485083
8487,Biblioteca Pública Ruiz Egea (Chamberí),132 - Glorieta de los Cuatro Caminos,Calle Santa Engracia nº 168,91.82759273340086
8875,Biblioteca Pública del Estado Manuel Alvar  (Salamanca),243 - Cartagena,Calle Cartagena nº 34,146.1192048511758
9160,Biblioteca de la Facultad de Derecho de la Universidad Complutense de Madrid,261 - Facultad Derecho,Avenida Complutense nº 23,179.03420398868127
9427,Biblioteca de la Real Academia de Jurisprudencia y Legislación,29 - Marqués de Cubas,Calle del Marqués de Cubas nº 25,139.86390984160218
9693,Biblioteca del Centro de Estudios Políticos y Constitucionales,30 - San Quintín,Calle Pavía nº 6,190.73643511569696
9955,Biblioteca del Congreso de los Diputados,29 - Marqués de Cubas,Calle del Marqués de Cubas nº 25,189.6438281274693
10032,Biblioteca del Consejo General del Poder judicial,10 - Marqués de la Ensenada,Calle Marqués de la Ensenada nº 16,139.43840588669153
10407,Biblioteca del Defensor del Pueblo,198 - Rubén Darío,Glorieta Rubén Darío 2,172.40978896167476
10787,Biblioteca del Instituto Nacional de la Administración Pública (INAP),67 - Almadén,Calle Almadén nº 28,190.9306500763733
10844,Biblioteca del Senado,116a - Plaza de España A,Calle Princesa nº 5,251.51876450908568
11088,Biblioteca del Tribunal Supremo,10 - Marqués de la Ensenada,Calle Marqués de la Ensenada nº 16,145.13820069252586
11405,Biblioteca del Tribunal de Cuentas,145 - Ortega y Gasset 87,Calle Ortega y Gasset nº 87,60.22686848395535
11843,CaixaForum Madrid,67 - Almadén,Calle Almadén nº 28,23.870310308121493
12077,Capilla de San Isidro,38 - Plaza de los Carros,Carrera de San Francisco nº 1,160.92234769525942
12332,Casa de México,3 - Plaza Conde Suchil,Plaza del Conde del Valle de Súchil nº 3,294.27998778531753
12634,Casón del Buen Retiro.,65 - Antonio Maura,Calle Antonio Maura nº 15,158.2627077165029
12805,Centro Concertado de Atención a las Adicciones (CCAD) Casa de Campo (Cruz Roja),216 - Puerta del Ángel,Plaza Puerta del Ángel nº 4,560.8786937509844
13122,Centro de Atención e Información de la Agencia de la Seguridad Social (CAISS) nº 13 Centro,28 - Sevilla,Calle Alcalá nº 27,143.81703450193035
13214,Centro de Día Privado 'Casa de las Flores',111a - Arcipreste de Hita A,Calle Arcipreste de Hita nº 12,221.6149733226674
13609,Centro de Día Privado 'DomusVi Albufera',227 - Concordia,Calle Arroyo del Olivar nº 6,303.4765811110312
13817,Centro de Día Privado 'DomusVi Maestranza',178 - Junta Municipal Retiro,Calle León Gil de Palacio nº 3,108.13674864921762
14131,Centro de Día Privado 'Florencia',221 - Pavones,Calle Hacienda de Pavones nº 342,831.5727862135725
14405,Centro de Día Privado 'Los Nogales Hortaleza',230 - Carlota O’Neill,Calle Carlota O'Neill nº 32,3655.298323994364
14649,Centro de Día Privado 'Muguet',212 - Marqués de Vadillo,Glorieta Marqués de Vadillo nº 9,4606.1135041597745
14845,Centro de Día Privado 'Reina Sofía',152 - General Perón 1,Avenida del General Perón frente al nº 4,325.03150937753355
15202,Centro de Día Privado 'Sanivida Arganzuela',235 - Embajadores 191,Calle Sodio nº 1B,477.64117679312227
15342,Centro de Día Privado 'Sanivida Chamberí',124 - Manuel Silvela,Calle Manuel Silvela nº 20,239.77692299269623
15706,Centro de Día Privado 'Trébol',213 - Glorieta de Cádiz,Calle Antonio López nº 129,4841.7124390108465
15982,Centro de Educación Especial El Despertar,224 - Caramuel,Calle Caramuel nº 51,5648.716428664963
16162,Centro de Educación de Personas Adultas (CEPA) Distrito Centro,15 - San Vicente Ferrer,Calle San Vicente Ferrer nº 64,142.46954852041563
16517,Centro de Educación de Personas Adultas (CEPA) Hortaleza - Mar Amarillo,230 - Carlota O’Neill,Calle Carlota O'Neill nº 32,3562.3768774624104
16865,Centro de Natación Mundial 86 (M - 86),72 - Sainz de Baranda,Calle Doctor Esquerdo nº 99,222.9704739332447
16946,Centro de atención e información de la Agencia de la Seguridad Social (CAISS) nº 14 Maldonado,142 - Castellana 42,Paseo de la Castellana nº 42,212.1080968979624
17290,Centro de atención e información de la Agencia de la Seguridad Social (CAISS) nº 15 Delicias - Usera,213 - Glorieta de Cádiz,Calle Antonio López nº 129,632.4408545081611
17568,Centro de atención e información de la Agencia de la Seguridad Social (CAISS) nº 4 Vallecas,226 - Sierra Toledana,Camino de Valderribas nº 94,574.6582679116644
17820,Centro de atención e información de la Agencia de la Seguridad Social (CAISS) nº 5 Ciudad Lineal,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,999.7017193814969
18081,Centro de atención e información de la Agencia de la Seguridad Social (CAISS) nº 7 Carabanchel,212 - Marqués de Vadillo,Glorieta Marqués de Vadillo nº 9,1762.8404351372258
18346,Centro de atención e información de la Agencia de la Seguridad Social (CAISS) nº 8 Villaverde,213 - Glorieta de Cádiz,Calle Antonio López nº 129,4565.026159459801
18636,Centro de donación de sangre de Cruz Roja,237 - Pablo Iglesias,Calle Francisco Balseiro nº 1,417.1154249743491
18943,Centro de donación de sangre de Cruz Roja Fin de Semana,4 - Malasaña,Calle Manuela Malasaña nº 5,154.63802940449204
19120,Centro de día Argüelles,199 - Fernando el Católico,Calle Fernando el Católico nº 61,89.02967707512285
19417,Centro de día Funprodami,227 - Concordia,Calle Arroyo del Olivar nº 6,1218.377722500394
19666,Centro de día San Alfonso,213 - Glorieta de Cádiz,Calle Antonio López nº 129,1723.5564110023054
19895,Centro de día para mayores Saraiva,183 - Doctor Esquerdo-Hermosilla,Calle Hermosilla nº 135,263.1087825231425
20196,Centro de día y centro de rehabilitación Fundación Manantial para personas con trastorno mental grave de Barajas,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,8548.044556199246
20462,Centro de día y centro ocupacional para la atención al funcionamiento de personas con patología dual Pardo Valcarce,217 - Pedro Rico,Calle Pedro Rico nº 4,3228.7438872441476
20768,Centro de día y residencia Medinaceli para personas con discapacidad intelectual,256 - Reina Victoria,Calle Beatriz de Bobadilla frente al nº 2,151.0445889850837
20990,"Centro de día, centro ocupacional y residencia APADEMA",217 - Pedro Rico,Calle Pedro Rico nº 4,3393.505679469585
21252,Centro de enseñanza CESUR - Madrid II,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,1094.0020416902303
21502,Centro de rehabilitación INDANE,202 - Parque Santander,Calle Santander esquina con Avenida de Filipinas,171.68878354594602
21782,Centro de rehabilitación Orpea Madrid Mirasierra,217 - Pedro Rico,Calle Pedro Rico nº 4,3618.1658290026285
22051,Centro de rehabilitación y recuperación y residencia Medinaceli,221 - Pavones,Calle Hacienda de Pavones nº 342,1852.881489685957
22305,Centro ocupacional y residencia Carabanchel,212 - Marqués de Vadillo,Glorieta Marqués de Vadillo nº 9,2652.2695510331914
22579,Centro ocupacional y residencia Fundación ALAS Madrid,221 - Pavones,Calle Hacienda de Pavones nº 342,324.36231515958036
22836,Cine Cinesa Las Rosas,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,2409.9167338920774
23137,Cine Cinesa Manoteras,249 - Manuel Caldeiro,Paseo de la Castellana nº 298,2342.465658374736
23324,Cine Cinesa Méndez Álvaro,180 - Méndez Álvaro,Calle Retama nº 5,270.01752581138334
23612,Cine Cinesa Proyecciones,200 - Quevedo,Glorieta de Quevedo nº 5,292.19860959943185
23883,Cine La Vaguada,207 - Remonta,Calle Azucenas nº 1,2159.0055420621243
24201,Club Deportivo Somontes,257 - INEF,Avenida Juan de Herrera frente a la calle Paul Guinard,742.4710820394655
24418,Colegio Comunidad Infantil Villaverde,213 - Glorieta de Cádiz,Calle Antonio López nº 129,5240.045998306664
24691,Colegio Diocesano Cristo de la Guía,221 - Pavones,Calle Hacienda de Pavones nº 342,2581.152144712134
24985,Colegio El Valle II,249 - Manuel Caldeiro,Paseo de la Castellana nº 298,4223.6876460847225
25212,Colegio Internacional J.H. Newman,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,2994.7521014105537
25476,Colegio Jesús María. Calle Hermanos García Noblejas 68,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,951.6996676589126
25740,Colegio Juan de Valdés,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,3472.3469793124727
26077,Colegio La Salle-La Paloma - Fundación Lara,45 - Puerta de Toledo,Glorieta de la Puerta de Toledo nº 1,152.00518341214612
26320,Colegio Liceo Sorolla B,261 - Facultad Derecho,Avenida Complutense nº 23,1799.7021436690682
26519,Colegio Mayor Alcor,203 - San Francisco de Sales,Calle General Ampudia nº 2,188.06244739007172
26847,Colegio Mayor Aquinas (Santo Tomás de Aquino),260 - Facultad Biología,Calle José Antonio Novais frente al nº 12,735.7739235278866
27104,Colegio Mayor Chaminade,256 - Reina Victoria,Calle Beatriz de Bobadilla frente al nº 2,446.9901752063973
27368,Colegio Mayor Fundación SEPI,256 - Reina Victoria,Calle Beatriz de Bobadilla frente al nº 2,560.4194195340286
27631,Colegio Mayor Juan Luis Vives,255 - López Pozas,Calle General López Pozas nº 2,168.5554308805993
27896,Colegio Mayor Juan XXIII Roncalli,256 - Reina Victoria,Calle Beatriz de Bobadilla frente al nº 2,556.7015760123137
28160,Colegio Mayor Loyola,256 - Reina Victoria,Calle Beatriz de Bobadilla frente al nº 2,442.51935789289064
28425,Colegio Mayor Marqués de la Ensenada,257 - INEF,Avenida Juan de Herrera frente a la calle Paul Guinard,641.9234194014527
28528,Colegio Mayor Nuestra Señora de Guadalupe,112 - Paseo de Moret,Paseo de Moret nº 11,454.2175155995941
28959,Colegio Mayor Nuestra Señora de África,260 - Facultad Biología,Calle José Antonio Novais frente al nº 12,617.9549745998536
29204,Colegio Mayor Padre Poveda,244 - Hospital Clínico,Calle Isaac Peral nº 44,364.49277891316206
29468,Colegio Mayor Santa María del Pino,244 - Hospital Clínico,Calle Isaac Peral nº 44,153.49061433564665
29745,Colegio Mayor Santa Teresa de Jesús,257 - INEF,Avenida Juan de Herrera frente a la calle Paul Guinard,421.29784750452876
30009,Colegio Mayor Universitario San Agustín,257 - INEF,Avenida Juan de Herrera frente a la calle Paul Guinard,362.7974147851148
30260,Colegio Mayor Universitario San Pablo,244 - Hospital Clínico,Calle Isaac Peral nº 44,263.9037155537801
30536,Colegio Mayor Vedruna,256 - Reina Victoria,Calle Beatriz de Bobadilla frente al nº 2,154.17613551130566
30800,Colegio Mayor África,256 - Reina Victoria,Calle Beatriz de Bobadilla frente al nº 2,487.7651270189221
31109,Colegio Oficial de Arquitectos de Madrid (COAM),6 - Colegio Arquitectos,Calle Hortaleza nº 63,8.886767749910545
31212,Colegio Patrocinio de San José,151 - Orense 12,Calle Orense nº 12,200.45629902760092
31590,Colegio Público Arquitecto Gaudí,254 - Pío XII,Avenida Pío XII nº 3,1057.1744527609158
31810,Colegio Público Ciudad de Jaén,213 - Glorieta de Cádiz,Calle Antonio López nº 129,1825.2118679554912
32102,Colegio Público Escuelas Bosque,239 - Francos Rodríguez,Calle Francos Rodríguez nº 62,564.5788257318154
32331,Colegio Público Felipe II,207 - Remonta,Calle Azucenas nº 1,1122.2086927976104
32505,Colegio Público Fernando el Católico,127 - Fernando el Católico,Calle Fernando el Católico nº 19,147.74155175127538
32875,Colegio Público Fontarrón,221 - Pavones,Calle Hacienda de Pavones nº 342,595.707530130705
33215,Colegio Público Isabel la Católica,54 - Barceló,Calle Barceló nº 7,78.21756507423994
33387,Colegio Público Jorge Guillén,207 - Remonta,Calle Azucenas nº 1,1791.6291464730577
33735,Colegio Público Legado Crespo,47 - Embajadores 1,Glorieta de Embajadores nº 6,121.57465038728738
33945,Colegio Público Leopoldo Alas,234 - Marqués de Corbera 52,Avenida Marqués de Corbera nº 52,350.7970904313197
34195,Colegio Público Loyola de Palacio,221 - Pavones,Calle Hacienda de Pavones nº 342,5983.498610685187
34429,Colegio Público Luis Bello,196 - Prosperidad,Calle Suero de Quiñones nº 2,184.9293595727879
34716,Colegio Público Marqués de Suanzes,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,2362.5209106372654
34987,Colegio Público Martínez Montañés,221 - Pavones,Calle Hacienda de Pavones nº 342,187.87579514545212
35261,Colegio Público Méjico (México),230 - Carlota O’Neill,Calle Carlota O'Neill nº 32,207.86048973510302
35573,Colegio Público Nuestra Señora de la Paloma,38 - Plaza de los Carros,Carrera de San Francisco nº 1,37.05888360289785
35782,Colegio Público Parque Aluche,224 - Caramuel,Calle Caramuel nº 51,4155.510557971418
36046,Colegio Público Pinar de San José,224 - Caramuel,Calle Caramuel nº 51,6506.2807411332315
36219,Colegio Público Reina Victoria,143 - Diego de León 52,Calle Diego de León nº 52,179.2621695912162
36606,Colegio Público San Juan de la Cruz,254 - Pío XII,Avenida Pío XII nº 3,287.09069628835164
36775,Colegio Público Tomás Bretón,169 - Pirámides,Calle Toledo nº 181,237.27635897689342
37098,Colegio Público Virgen del Cerro,220 - Plaza del Encuentro,Calle Arroyo de las Pilillas nº 6,1161.3725289986144
37358,Colegio Público de Educación Especial Francisco del Pozo,217 - Pedro Rico,Calle Pedro Rico nº 4,1494.5204571502159
37620,Colegio Público de Educación Especial Fundación Goyeneche,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,2426.2875219960747
37894,Colegio Público de Educación Especial María Soriano,224 - Caramuel,Calle Caramuel nº 51,6366.699544283443
38086,Colegio Sagrado Corazón. Avenida Alfonso XIII.,160 - Colombia,Calle Colombia nº 7,674.5195559592057
38414,Colegio Santa María la Blanca,217 - Pedro Rico,Calle Pedro Rico nº 4,3411.744990498972
38676,Colegio Santo Domingo Savio,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,725.5317699842745
38849,Colegio Scuola Materna Italiana de Madrid,134 - Agustín de Betancourt,Calle María de Guzmán nº 58,226.12282741393037
39211,Colegio Stella Maris La Gavia,221 - Pavones,Calle Hacienda de Pavones nº 342,4431.010131158212
39474,Colegio Tajamar,220 - Plaza del Encuentro,Calle Arroyo de las Pilillas nº 6,1055.1838789377443
39729,Colegio Ártica,212 - Marqués de Vadillo,Glorieta Marqués de Vadillo nº 9,6086.906893663253
39993,Comisaría de Policía (Carabanchel),212 - Marqués de Vadillo,Glorieta Marqués de Vadillo nº 9,3323.7036514954343
40302,Comisaría de Policía y Oficina de Tramitación DNI y Pasaporte (Chamartín),254 - Pío XII,Avenida Pío XII nº 3,1078.172012714533
40493,Comisaría de Policía y Oficina de Tramitación DNI y Pasaporte (Ciudad Lineal),189 - Avenida Donostiarra,Calle Virgen de la Alegría nº 18,102.69442798259996
40814,Comisaría de Policía y Oficina de Tramitación DNI y Pasaporte (Fuencarral - El Pardo),239 - Francos Rodríguez,Calle Francos Rodríguez nº 62,4039.4087324791476
41069,Comisaría de Policía y Oficina de Tramitación DNI y Pasaporte (Hortaleza),230 - Carlota O’Neill,Calle Carlota O'Neill nº 32,2858.405181046118
41326,Comisaría de Policía y Oficina de Tramitación DNI y Pasaporte (Latina),224 - Caramuel,Calle Caramuel nº 51,4453.013148356562
41580,Comisaría de Policía y Oficina de Tramitación DNI y Pasaporte (San Blas - Canillejas),215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,2798.540547178754
41842,Comisaría de Policía y Oficina de Tramitación del DNI y Pasaporte (Usera),213 - Glorieta de Cádiz,Calle Antonio López nº 129,1367.6374607112268
42160,Complejo Deportivo Hockey Somontes de la Comunidad de Madrid,261 - Facultad Derecho,Avenida Complutense nº 23,4839.266026799818
42426,Comunidad de Madrid. Oficina de atención al ciudadano y oficina general de asistencia en materia de registro,28 - Sevilla,Calle Alcalá nº 27,123.43179166359629
42691,Congreso de los Diputados,29 - Marqués de Cubas,Calle del Marqués de Cubas nº 25,106.83928211687055
42805,Consorcio Regional de Transportes Públicos Regulares de Madrid,130 - Santa Engracia 127,Calle Santa Engracia nº 127,187.3757462110381
43036,Círculo de Empresarios,103 - Ortega y Gasset,Calle José Ortega y Gasset nº 4,175.82302815293625
43472,Delegación Especial de Madrid. AEAT,256 - Reina Victoria,Calle Beatriz de Bobadilla frente al nº 2,179.00865533933447
43600,Dirección General de Vivienda y Rehabilitación. Comunidad de Madrid,133 - Raimundo Fernández,Calle Raimundo Fernández Villaverde nº 33,224.5656727272089
43948,Escuela Infantil Betaria,208 - Plaza de Castilla,Paseo de la Castellana nº 216,588.1318575079621
44246,Escuela Infantil Conde de Elda,239 - Francos Rodríguez,Calle Francos Rodríguez nº 62,2059.284426901508
44499,Escuela Infantil Jesús Niño,229 - C.D. Concepción,Calle Jose del Hierro nº 5,864.0822994443643
44755,Escuela Infantil Pequeño Koala,221 - Pavones,Calle Hacienda de Pavones nº 342,2196.5025983492083
45008,Espacio Fundación Telefónica,211 - Desengaño,Calle Desengaño nº 1,90.61435841503359
45328,Espacio para mayores Las Tablas,261 - Facultad Derecho,Avenida Complutense nº 23,9350.82598800811
45500,Estación Sur de Autobuses de Madrid,180 - Méndez Álvaro,Calle Retama nº 5,363.2475318675865
45844,Estación ferroviaria Madrid - Chamartín - Clara Campoamor,252 - Chamartín,Calle Rodríguez Jaén nº 40,184.76179272823273
46179,Estación ferroviaria Madrid Puerta de Atocha,80b - Atocha B,Paseo de la Infanta Isabel nº 3,125.19658475799764
46341,Fuente de San Isidro,223 - Ermita Santo,Paseo de la Ermita del Santo nº 48,704.8726488532382
46598,"Fundación Síndrome de Down, centro ocupacional Tres olivos",217 - Pedro Rico,Calle Pedro Rico nº 4,2124.3208032431303
46969,Galería de Arte Orfila,8 - Alonso Martínez,Plaza de Alonso Martínez nº 5,254.79433040331156
47176,Hipódromo de la Zarzuela,261 - Facultad Derecho,Avenida Complutense nº 23,1717.3498588649647
47294,Instalaciones  Deportivas Canal de Isabel II,131 - Bravo Murillo 44,Calle Bravo Murillo nº 44,127.68515609657861
47649,Instalaciones Deportivas San Vicente de Paúl,212 - Marqués de Vadillo,Glorieta Marqués de Vadillo nº 9,1923.3797845444606
47933,Instalación deportiva para mayores Concepción Arenal,230 - Carlota O’Neill,Calle Carlota O'Neill nº 32,2653.969779926598
48187,Instituto de Educación Secundaria (IES) Antonio Domínguez Ortiz,221 - Pavones,Calle Hacienda de Pavones nº 342,1262.9124302661808
48441,Instituto de Educación Secundaria (IES) Antonio Machado,212 - Marqués de Vadillo,Glorieta Marqués de Vadillo nº 9,5585.800258042286
48682,Instituto de Educación Secundaria (IES) Avenida de los Toreros,193 - Ventas,Avenida de los Toreros nº 49,140.1602185321228
48972,Instituto de Educación Secundaria (IES) Barajas,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,5201.320343767768
49236,Instituto de Educación Secundaria (IES) Barrio de Bilbao,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,1504.8290101371513
49498,Instituto de Educación Secundaria (IES) Celestino Mutis,213 - Glorieta de Cádiz,Calle Antonio López nº 129,4750.340105714117
49766,Instituto de Educación Secundaria (IES) Ciudad Escolar,217 - Pedro Rico,Calle Pedro Rico nº 4,5294.513392587276
50026,Instituto de Educación Secundaria (IES) Ciudad de Jaén,213 - Glorieta de Cádiz,Calle Antonio López nº 129,1926.0085031357248
50309,Instituto de Educación Secundaria (IES) Conde de Orgaz,230 - Carlota O’Neill,Calle Carlota O'Neill nº 32,1829.5220030995945
50566,Instituto de Educación Secundaria (IES) Eijo y Garay,224 - Caramuel,Calle Caramuel nº 51,1046.1558257766935
50799,Instituto de Educación Secundaria (IES) Fortuny,198 - Rubén Darío,Glorieta Rubén Darío 2,183.89202379786926
51094,Instituto de Educación Secundaria (IES) Francisco Ayala,224 - Caramuel,Calle Caramuel nº 51,6035.191119162085
51358,Instituto de Educación Secundaria (IES) García Morato,224 - Caramuel,Calle Caramuel nº 51,5851.129599366356
51603,Instituto de Educación Secundaria (IES) Gregorio Marañón,207 - Remonta,Calle Azucenas nº 1,1899.027548747796
51902,Instituto de Educación Secundaria (IES) Isaac Newton,239 - Francos Rodríguez,Calle Francos Rodríguez nº 62,2454.2022589484004
52150,Instituto de Educación Secundaria (IES) Iturralde,224 - Caramuel,Calle Caramuel nº 51,3616.6623038117905
52411,Instituto de Educación Secundaria (IES) Joaquín Rodrigo,221 - Pavones,Calle Hacienda de Pavones nº 342,2478.5189398184743
52675,Instituto de Educación Secundaria (IES) Juana de Castilla,221 - Pavones,Calle Hacienda de Pavones nº 342,272.0013080114194
52969,Instituto de Educación Secundaria (IES) Manuel Fraga Iribarne,249 - Manuel Caldeiro,Paseo de la Castellana nº 298,3880.6036841910523
53203,Instituto de Educación Secundaria (IES) María Rodrigo,221 - Pavones,Calle Hacienda de Pavones nº 342,4075.8814878975386
53463,Instituto de Educación Secundaria (IES) Moratalaz,218 - Camino Vinateros,Calle Camino de los Vinateros nº 28,541.2315259380067
53715,Instituto de Educación Secundaria (IES) Nuestra Señora de la Almudena,207 - Remonta,Calle Azucenas nº 1,162.36021911956146
53994,Instituto de Educación Secundaria (IES) Numancia,220 - Plaza del Encuentro,Calle Arroyo de las Pilillas nº 6,572.5640031775001
54262,Instituto de Educación Secundaria (IES) Parque Aluche,224 - Caramuel,Calle Caramuel nº 51,4469.018390638069
54530,Instituto de Educación Secundaria (IES) Pedro Salinas,228 - San Delfín,Calle San Delfín nº 9,635.4460750001114
54782,Instituto de Educación Secundaria (IES) Príncipe Felipe,217 - Pedro Rico,Calle Pedro Rico nº 4,1670.4172147039824
55054,Instituto de Educación Secundaria (IES) Renacimiento,224 - Caramuel,Calle Caramuel nº 51,2048.1023030294637
55326,Instituto de Educación Secundaria (IES) Salvador Dalí,231 - Derechos Humanos,Calle Derechos Humanos nº 12,70.55835081472583
55594,Instituto de Educación Secundaria (IES) San Cristóbal de los Ángeles,235 - Embajadores 191,Calle Sodio nº 1B,5223.427401341907
55838,Instituto de Educación Secundaria (IES) San Fernando,217 - Pedro Rico,Calle Pedro Rico nº 4,5269.775355867216
56183,Instituto de Educación Secundaria (IES) San Mateo,54 - Barceló,Calle Barceló nº 7,123.80035864532996
56371,Instituto de Educación Secundaria (IES) Santa Eugenia,221 - Pavones,Calle Hacienda de Pavones nº 342,3837.387629747827
56664,Instituto de Educación Secundaria (IES) Tetuán de las Victorias,248 - Torre Cepsa,Calle Sinesio Delgado nº 2,316.3428461379267
56899,Instituto de Educación Secundaria (IES) Valdebernardo,221 - Pavones,Calle Hacienda de Pavones nº 342,1795.5699653181161
57163,Instituto de Educación Secundaria (IES) Villa de Vallecas,221 - Pavones,Calle Hacienda de Pavones nº 342,3032.349113766885
57442,Instituto de Educación Secundaria (IES) Villaverde,235 - Embajadores 191,Calle Sodio nº 1B,3543.1952469790504
57681,Instituto de Educación Secundaria (IES) Vista Alegre,212 - Marqués de Vadillo,Glorieta Marqués de Vadillo nº 9,2653.8252203168436
57948,Intercambiador de transporte. Aeropuerto T1 - T2 - T3,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,9040.545492666663
58229,Intercambiador de transporte. Aeropuerto T4,230 - Carlota O’Neill,Calle Carlota O'Neill nº 32,8134.14633255719
58486,Intercambiador de transporte. Aluche,224 - Caramuel,Calle Caramuel nº 51,4450.982925290372
58715,Intercambiador de transporte. Avenida de América,194 - Avenida de América 2,Calle Francisco Silvela nº 86,90.51433640522156
59044,Intercambiador de transporte. Chamartín,252 - Chamartín,Calle Rodríguez Jaén nº 40,38.92423826201645
59149,Intercambiador de transporte. Moncloa,110 - Moncloa,Paseo de Moret nº 2,67.81294350915131
59492,Intercambiador de transporte. Méndez Álvaro - Estación Sur,180 - Méndez Álvaro,Calle Retama nº 5,333.3892822347012
59709,Intercambiador de transporte. Nuevos Ministerios,138 - Paseo de la Castellana con Raimundo Fernández,Paseo de la Castellana esquina calle Raimundo Fernández Villaverde,102.79509192189681
60057,Intercambiador de transporte. Plaza Elíptica,212 - Marqués de Vadillo,Glorieta Marqués de Vadillo nº 9,1523.1590445023808
60316,Intercambiador de transporte. Plaza de Castilla,208 - Plaza de Castilla,Paseo de la Castellana nº 216,158.1484043737026
60527,Intercambiador de transporte. Príncipe Pío,161 - Paseo de la Florida,Paseo de la Florida nº 8,240.96915150939355
60912,Intercambiador de transporte. Puerta del Sol,33 - Carretas,Calle Carretas nº 8,37.190178911504816
61055,Jardines del Campo del Moro,161 - Paseo de la Florida,Paseo de la Florida nº 8,434.94760981543436
61457,La Casa Encendida de la Fundación Montemadrid,49 - Casa Encendida,Ronda de Atocha nº 34,57.263094030486464
61765,Mercado de San Miguel,9 - Plaza de San Miguel,Plaza de San Miguel nº 9,25.33056155405801
61967,"Ministerio de Asuntos Exteriores, Unión Europea y Cooperación. Sede Palacio de Santa Cruz",32 - Plaza de la Provincia,Plaza de la Provincia nº 1,36.29215324246606
62197,Ministerio de Defensa. Oficina de asistencia en materia de registro,238 - San Germán 5,Calle San Germán nº 5,237.47197422468716
62489,Ministerio de Sanidad. Oficina de información,27 - Huertas,Calle Jesús nº 1,184.197901302685
62573,Ministerio del Interior. Oficina de asistencia en materia de registro,104 - Castellana,Paseo de la Castellana nº 4,210.3832745860322
63002,Movistar Academy Magariños,250 - Serrano 113,Calle Serrano nº 113B,162.77469034229034
63132,Museo ABC,13 - Conde Duque,Calle Conde Duque nº 22,101.1118751316497
63619,Museo Arqueológico Nacional,95 - Villanueva,Calle Claudio Coello nº 109,166.42451931603048
63626,Museo Casa de la Moneda,101 - Jorge Juan,Calle Jorge Juan nº 131,61.50707709096789
64128,Museo La Neomudéjar,79 - Puerta de Granada,Avenida de Menéndez Pelayo nº 38,363.8721399822841
64311,Museo Los Caños del Peral. Estación de Metro Ópera,24 - Palacio de Oriente,Calle Carlos III nº 1,168.550766865017
64465,Museo Lázaro Galdiano,141 - Paseo de la Castellana - Glorieta de Emilio Castelar,Paseo de la Castellana nº 43,367.72499032813306
64891,Museo Nacional Centro de Arte Reina Sofía (MNCARS),50 - Museo Reina Sofía,Calle Santa Isabel nº 57,73.87423570426277
65131,Museo Nacional Thyssen-Bornemisza,29 - Marqués de Cubas,Calle del Marqués de Cubas nº 25,114.54404290305705
65451,Museo Nacional de Antropología,80b - Atocha B,Paseo de la Infanta Isabel nº 3,148.1537943570511
65518,Museo Nacional de Ciencias Naturales,139 - José Gutiérrez Abascal ,Calle José Gutiérrez Abascal nº 2,104.40674648027249
65985,Museo Naval,86 - Cibeles,Plaza Cibeles,117.10869797741687
66184,Museo Postal y Telegráfico,261 - Facultad Derecho,Avenida Complutense nº 23,4801.0853087383
66328,Museo Tiflológico,155 - San Germán 57,Calle San Germán nº 57,242.85593148098022
66541,Museo de América,110 - Moncloa,Paseo de Moret nº 2,402.20427885586963
66958,Museo de Historia de la Comunidad Judía de Madrid,246 - Santa Engracia 87,Calle Santa Engracia nº 87,106.52050226239389
67190,Museo de Mineralogía,217 - Pedro Rico,Calle Pedro Rico nº 4,7196.263802225121
67396,Museo de la Catedral de la Almudena,166 - Segovia 26,Calle Segovia nº 26,191.29588167444027
67698,Museo de la Real Academia de Bellas Artes de San Fernando,1b - Puerta del Sol B,Puerta del Sol nº 1,112.93772737213165
67931,Museo del Ferrocarril de Madrid,172 - Delicias,Calle Bustamante nº 1,71.09573200089037
68361,Museo del Prado,86 - Cibeles,Plaza Cibeles,86.34707634207588
68606,Museo del Romanticismo,7 - Hortaleza,Calle Hortaleza nº 75,133.95491771743042
68817,Museo del Traje. Centro de Investigación del Patrimonio Etnológico (CIPE),257 - INEF,Avenida Juan de Herrera frente a la calle Paul Guinard,252.09917273084997
69027,Norte Joven Fuencarral,207 - Remonta,Calle Azucenas nº 1,1362.897805280628
69317,Numen centro de atención integral,230 - Carlota O’Neill,Calle Carlota O'Neill nº 32,1794.3293008928358
69447,Oficina Joven TIVE - Moncloa,111b - Arcipreste de Hita B,Calle Arcipreste de Hita nº 12,40.25960471581563
69945,Oficina de Correos. Oficina Principal. Paseo del Prado,86 - Cibeles,Plaza Cibeles,86.34707634207588
69963,Oficina de Correos. Sucursal 01. Calle Villanueva,102 - Velázquez,Calle Alcalá nº 95,167.54543289251055
70333,Oficina de Correos. Sucursal 02. Calle Luis Vives,196 - Prosperidad,Calle Suero de Quiñones nº 2,96.67674805131456
70528,Oficina de Correos. Sucursal 03. Calle Maudes,133 - Raimundo Fernández,Calle Raimundo Fernández Villaverde nº 33,296.46248480380524
70881,Oficina de Correos. Sucursal 04. Calle General Ricardos,212 - Marqués de Vadillo,Glorieta Marqués de Vadillo nº 9,2750.226715254382
71212,Oficina de Correos. Sucursal 05. Carrera de San Francisco,37 - Plaza de San Francisco,Plaza de San Francisco nº 5,96.09478941221032
71383,Oficina de Correos. Sucursal 06. Calle Claudio Coello,190 - Velázquez-Diego de León,Calle Velázquez nº 91,223.3969727474696
71571,Oficina de Correos. Sucursal 07. Calle Palos de la Frontera,121 - Santa María de la Cabeza,Paseo de Santa María de la Cabeza nº 58,162.24398596202903
71861,Oficina de Correos. Sucursal 09. Calle Mártires Concepcionistas,145 - Ortega y Gasset 87,Calle Ortega y Gasset nº 87,101.89699913244031
72271,Oficina de Correos. Sucursal 10. Calle Alburquerque,4 - Malasaña,Calle Manuela Malasaña nº 5,279.59307742116306
72475,"Oficina de Correos. Sucursal 102. Avenida Ensanche de Vallecas, 106-108",221 - Pavones,Calle Hacienda de Pavones nº 342,6198.501760490488
72707,Oficina de Correos. Sucursal 13. Avenida América,194 - Avenida de América 2,Calle Francisco Silvela nº 86,86.74773351829997
72993,Oficina de Correos. Sucursal 15. Calle Jacinto Verdaguer,212 - Marqués de Vadillo,Glorieta Marqués de Vadillo nº 9,338.88775406650694
73197,Oficina de Correos. Sucursal 18. Calle Pizarro,16 - San Bernardo,Calle San Bernardo nº 22,199.6013995296229
73462,Oficina de Correos. Sucursal 19. Calle Chile,160 - Colombia,Calle Colombia nº 7,199.6178288094059
73757,Oficina de Correos. Sucursal 20. Calle Alcalde López Casero,189 - Avenida Donostiarra,Calle Virgen de la Alegría nº 18,287.86437745606895
74145,Oficina de Correos. Sucursal 21. Calle Antonio Arias,63 - Ibiza,Calle Ibiza nº 62,84.66261824477594
74316,Oficina de Correos. Sucursal 24. Plaza Párroco Luis Calleja,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,3682.3803999157385
74512,Oficina de Correos. Sucursal 25. Calle Mariano Fernández,155 - San Germán 57,Calle San Germán nº 57,263.5126275322465
74844,Oficina de Correos. Sucursal 26. Calle Longares,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,3519.297384229817
75105,Oficina de Correos. Sucursal 27. Calle Dobla,212 - Marqués de Vadillo,Glorieta Marqués de Vadillo nº 9,3871.6825639346666
75374,Oficina de Correos. Sucursal 31. Calle Islas Palaos,217 - Pedro Rico,Calle Pedro Rico nº 4,1850.900478979491
75688,Oficina de Correos. Sucursal 32. Plaza Rogelio Enríquez,261 - Facultad Derecho,Avenida Complutense nº 23,9231.25541501271
75952,Oficina de Correos. Sucursal 33. Calle Caroli,261 - Facultad Derecho,Avenida Complutense nº 23,6236.053029393065
76164,Oficina de Correos. Sucursal 35. Hermanos García Noblejas,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,782.8107389002907
76359,Oficina de Correos. Sucursal 36. Calle Orense,154 - Orense 36,Calle Orense nº 36,149.54978449129254
76712,Oficina de Correos. Sucursal 37. Calle Marqués de Corbera,233 - Marqués de Corbera 12,Avenida Marqués de Corbera nº 12,240.04999251820843
76963,Oficina de Correos. Sucursal 38. Calle Sierra de Gador,221 - Pavones,Calle Hacienda de Pavones nº 342,2521.7009483787647
77223,Oficina de Correos. Sucursal 39. Calle Arroyo de la Media Legua,218 - Camino Vinateros,Calle Camino de los Vinateros nº 28,245.71912844669026
77441,Oficina de Correos. Sucursal 40. Calle Tellez,178 - Junta Municipal Retiro,Calle León Gil de Palacio nº 3,86.29532128120125
77770,Oficina de Correos. Sucursal 41. Calle Sáhara,235 - Embajadores 191,Calle Sodio nº 1B,3827.307588197069
78003,Oficina de Correos. Sucursal 42. Centro Comercial La Vaguada,207 - Remonta,Calle Azucenas nº 1,2159.0055420621243
78312,Oficina de Correos. Sucursal 44. Calle Padre Rubio,248 - Torre Cepsa,Calle Sinesio Delgado nº 2,759.0868467702338
78424,Oficina de Correos. Sucursal 45. Avenida Valladolid,112 - Paseo de Moret,Paseo de Moret nº 11,709.929002210579
78791,Oficina de Correos. Sucursal 46. Calle Guzmán el Bueno,203 - San Francisco de Sales,Calle General Ampudia nº 2,289.99543135573913
79085,Oficina de Correos. Sucursal 47. Calle Mar Caspio,230 - Carlota O’Neill,Calle Carlota O'Neill nº 32,3327.616673311501
79339,Oficina de Correos. Sucursal 49. Calle Condesa Vega del Pozo,221 - Pavones,Calle Hacienda de Pavones nº 342,3188.804037580844
79606,Oficina de Correos. Sucursal 50. Avenida Padre Piquer,224 - Caramuel,Calle Caramuel nº 51,4647.496824411029
79862,Oficina de Correos. Sucursal 51. Calle Virgen de Aránzazu,217 - Pedro Rico,Calle Pedro Rico nº 4,686.5519763171594
80082,Oficina de Correos. Sucursal 52. Calle Monte Olivetti,179 - Puente de Vallecas,Avenida de la Albufera nº 6,306.25412981926183
80508,Oficina de Correos. Sucursal 53. Calle Conde de Peñalver,89 - Conde Peñalver,Calle Ayala nº 102,96.43906794596958
80678,Oficina de Correos. Sucursal 54. Calle Cardenal Herrera Oria,239 - Francos Rodríguez,Calle Francos Rodríguez nº 62,3026.7398885986545
80926,Oficina de Correos. Sucursal 56. Calle Carlina,224 - Caramuel,Calle Caramuel nº 51,2582.5207887052798
81178,Oficina de Correos. Sucursal 57. Plaza Movimiento Ciudadano,213 - Glorieta de Cádiz,Calle Antonio López nº 129,2237.0116917184346
81446,Oficina de Correos. Sucursal 58. Universidad Autónoma Cantoblanco,217 - Pedro Rico,Calle Pedro Rico nº 4,7119.6173157990825
81708,Oficina de Correos. Sucursal 59. Calle Alanis,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,7952.87220274573
82018,Oficina de Correos. Sucursal 60. Calle Arquitecto López Otero,258 - Ciudad Universitaria 1,Avenida de la Complutense (Metro Ciudad Universitaria),153.32745165715951
82243,Oficina de Correos. Sucursal 61. Camino Hormigueras,221 - Pavones,Calle Hacienda de Pavones nº 342,2597.53111712076
82500,Oficina de Correos. Sucursal 62. Calle La Rioja. Alameda de Osuna,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,6564.242673174054
82764,Oficina de Correos. Sucursal 64. Aeropuerto T1. Llegadas Sala 1,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,8744.5742481648
82958,Oficina de Correos. Sucursal 66. Plaza Pablo Ruiz Picasso,153 - General Perón con Poeta Joan Maragall,Avenida del General Perón frente al nº 36,239.79356141287386
83299,Oficina de Correos. Sucursal 72. Calle Santiago Alio,221 - Pavones,Calle Hacienda de Pavones nº 342,1848.133896785199
83554,Oficina de Correos. Sucursal 77. Calle Eduardo Barreiros,213 - Glorieta de Cádiz,Calle Antonio López nº 129,1816.2303189830852
83827,Oficina de Correos. Sucursal 78. Centro Comercial Valdebernardo,221 - Pavones,Calle Hacienda de Pavones nº 342,1801.7396017964293
84086,Oficina de Correos. Sucursal 82. Avenida Santuario de Valverde,217 - Pedro Rico,Calle Pedro Rico nº 4,3123.8105736771813
84446,Oficina de Correos. Sucursal 88. Calle Mejía Lequerica,7 - Hortaleza,Calle Hortaleza nº 75,160.69808702598897
84625,Oficina de Correos. Sucursal 92. Eroski Avenida Pablo Neruda,227 - Concordia,Calle Arroyo del Olivar nº 6,1492.3567316363453
84893,"Oficina de Correos. Sucursal 99. Calle Pegaso, 24",230 - Carlota O’Neill,Calle Carlota O'Neill nº 32,2330.4954037743055
85150,Oficina de Empleo Aluche,224 - Caramuel,Calle Caramuel nº 51,3409.8821882838984
85319,Oficina de Empleo Argüelles,14 - Ventura Rodríguez,Calle Duque de Liria,215.32127650170222
85560,Oficina de Empleo Atocha,119 - Méndez Álvaro,Calle Méndez Álvaro nº 11,26.884427748195186
85900,Oficina de Empleo Barrio de la Concepción,188 - Puente de Ventas,Avenida de Daroca nº 2,204.18017768008917
86198,Oficina de Empleo Barrio del Pilar,217 - Pedro Rico,Calle Pedro Rico nº 4,2724.2821937086683
86460,Oficina de Empleo Ciudad Lineal,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,2113.206219443021
86654,Oficina de Empleo Estrecho - Azca,153 - General Perón con Poeta Joan Maragall,Avenida del General Perón frente al nº 36,220.929153790495
87104,Oficina de Empleo Goya,85 - Puerta de Madrid,Avenida de Menéndez Pelayo esquina calle O'Donnell,233.54712343056994
87193,Oficina de Empleo Legazpi,163 - Paseo de la Esperanza,Paseo de la Esperanza nº 2,65.53455266899228
87523,Oficina de Empleo Moratalaz,221 - Pavones,Calle Hacienda de Pavones nº 342,154.98978638739655
87738,Oficina de Empleo Nueva Numancia,179 - Puente de Vallecas,Avenida de la Albufera nº 6,322.6509335083697
88083,Oficina de Empleo Prosperidad,251 - Corazón de María,Calle Santa Hortensia nº 31,167.36440019578154
88309,Oficina de Empleo Puerta del Angel,216 - Puerta del Ángel,Plaza Puerta del Ángel nº 4,426.34779866112325
88569,Oficina de Empleo San Isidro,212 - Marqués de Vadillo,Glorieta Marqués de Vadillo nº 9,600.5551952717915
88873,Oficina de Empleo Sanchinarro,249 - Manuel Caldeiro,Paseo de la Castellana nº 298,3886.9070583785497
89107,Oficina de Empleo Santa Eugenia,221 - Pavones,Calle Hacienda de Pavones nº 342,2700.120003769955
89372,Oficina de Empleo Usera,222 - Antonio López,Calle Eugenio Caxes frente al nº 12,101.96592550887077
89626,Oficina de Empleo Villaverde,213 - Glorieta de Cádiz,Calle Antonio López nº 129,4984.912410528172
89889,Oficina de Empleo Águeda Díez,212 - Marqués de Vadillo,Glorieta Marqués de Vadillo nº 9,1965.3608116679698
90178,Oficina de Tramitación de DNI y Pasaporte (Usera - Villaverde 1),235 - Embajadores 191,Calle Sodio nº 1B,3548.932419529526
90418,Oficina de Tramitación de DNI y Pasaporte (Usera - Villaverde 2),213 - Glorieta de Cádiz,Calle Antonio López nº 129,1346.7867430321016
90707,Oficina de Tramitación del DNI y Pasaporte (Arganzuela),236 - Paseo Imperial,Paseo Imperial nº 20,366.5478582060339
90885,Oficina de Tramitación del DNI y Pasaporte (Centro),16 - San Bernardo,Calle San Bernardo nº 22,75.98440713218385
91225,Oficina de Tramitación del DNI y Pasaporte (Puente de Vallecas),227 - Concordia,Calle Arroyo del Olivar nº 6,290.9498652137105
91372,Oficina de Tramitación del DNI y Pasaporte (Santa Engracia),122 - Santa Engracia 14,Calle Santa Engracia nº 14,91.41569530834339
91731,Oficina de Tramitación del DNI y Pasaporte (Tetuán),207 - Remonta,Calle Azucenas nº 1,245.65447672895655
92103,Oficina de Tramitación del DNI y Pasaporte Doce de Octubre,70 - Puerta del Doce de Octubre,Avenida de Menéndez Pelayo nº 63,133.5757700846369
92278,Oficina de Tramitación del DNI y Pasaporte Padre Piquer,224 - Caramuel,Calle Caramuel nº 51,4753.528131689249
92584,Palacio Real de El Pardo,261 - Facultad Derecho,Avenida Complutense nº 23,9332.031858469429
92684,Palacio Real de Madrid,116a - Plaza de España A,Calle Princesa nº 5,191.0613639066443
92990,Palacio de Congresos de Madrid,153 - General Perón con Poeta Joan Maragall,Avenida del General Perón frente al nº 36,190.3041722724269
93423,Palacio de Cristal,70 - Puerta del Doce de Octubre,Avenida de Menéndez Pelayo nº 63,523.534966747517
93503,Palacio de Liria,14 - Ventura Rodríguez,Calle Duque de Liria,125.14420776945693
93951,Palacio de Velázquez,70 - Puerta del Doce de Octubre,Avenida de Menéndez Pelayo nº 63,457.64755232393003
94224,Panteón de España,79 - Puerta de Granada,Avenida de Menéndez Pelayo nº 38,356.9636548368497
94387,Parque Biológico de Madrid. Faunia,221 - Pavones,Calle Hacienda de Pavones nº 342,2700.728762354778
94696,Parque Deportivo Puerta de Hierro,261 - Facultad Derecho,Avenida Complutense nº 23,2303.104911742877
94925,Parroquia San Ireneo,230 - Carlota O’Neill,Calle Carlota O'Neill nº 32,89.70247830535712
95172,Parroquia San Jenaro,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,588.3129974640437
95449,Parroquia Santa Eulalia de Mérida,227 - Concordia,Calle Arroyo del Olivar nº 6,1636.7314465493826
95722,Parroquia Santos Inocentes,235 - Embajadores 191,Calle Sodio nº 1B,238.42841068304523
95982,Parroquia Santísima Trinidad,231 - Derechos Humanos,Calle Derechos Humanos nº 12,397.8383317324399
96228,Plaza de Misterios. Recinto Ferial.,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,966.642562828724
96507,Psico - Ballet Maite León,229 - C.D. Concepción,Calle Jose del Hierro nº 5,1194.142574760101
96820,Real Basílica San Francisco el Grande,37 - Plaza de San Francisco,Plaza de San Francisco nº 5,42.70791683425677
97022,Residencia Mirasierra para personas con discapacidad intelectual gravemente afectadas y centro de día CAMP Mirasierra,217 - Pedro Rico,Calle Pedro Rico nº 4,2997.0718683688247
97186,Residencia Universitaria Augustinus Nebrija,128 - Cea Bermúdez,Calle Cea Bermúdez nº 59,12.55045617253289
97550,Residencia Universitaria Erasmo,217 - Pedro Rico,Calle Pedro Rico nº 4,7544.007492630199
97814,Residencia de Estudiantes Ciudad Escolar. Comunidad de Madrid.,217 - Pedro Rico,Calle Pedro Rico nº 4,4916.685622489792
98002,Residencia de estudiantes Palacio de Barradas,15 - San Vicente Ferrer,Calle San Vicente Ferrer nº 64,63.137399667219704
98392,Residencia para mayores Juan XXIII (Aravaca),261 - Facultad Derecho,Avenida Complutense nº 23,8114.003390797083
98553,Residencia para mayores y centro de día Peñuelas,170 - Paseo de la Esperanza,Paseo de la Esperanza nº 21,250.6395919411931
98905,Residencia para personas con discapacidad intelectual gravemente afectadas y centro de día Dos de Mayo,249 - Manuel Caldeiro,Paseo de la Castellana nº 298,2071.9986161846628
99132,Residencia y centro de día Carmen Sevilla,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,1247.493341097421
99406,Residencia y centro de rehabilitación Duques de Lugo,224 - Caramuel,Calle Caramuel nº 51,5647.365285616119
99705,"Residencia, centro de día y centro ocupacional Götze",257 - INEF,Avenida Juan de Herrera frente a la calle Paul Guinard,1414.5684120187143
99945,"Residencia, centro de día y centro ocupacional Ángel de la Guarda",234 - Marqués de Corbera 52,Avenida Marqués de Corbera nº 52,376.39032780922787
100242,Sala Alcalá 31,28 - Sevilla,Calle Alcalá nº 27,36.252532314953406
100343,Sala El Águila,118 - Juan Martín,Calle Juan Martín el Empecinado nº 16,222.51537169573425
100692,Sala de Arte Joven,195 - Avenida de América 1,Calle Padre Indalecio Hernández nº 1,130.11641597535092
100973,Sala de exposiciones Fundación Canal (Castellana 214),209 - Plaza de Castilla 2,Paseo Castellana (Fundación Canal),127.0616618212995
101236,"Sala de exposiciones Fundación Canal (Mateo Inurria, 2)",208 - Plaza de Castilla,Paseo de la Castellana nº 216,114.46836738610757
101634,Sala de exposiciones Fundación MAPFRE Recoletos,94 - Biblioteca Nacional,Paseo de Recoletos nº 20,172.15990487751614
101714,Sede QuedaT.com Arganzuela,164 - Paseo de las Delicias,Paseo de las Delicias nº 92,211.491932207612
102036,Sede QuedaT.com Barajas,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,7920.135827342954
102309,Sede QuedaT.com Carabanchel,223 - Ermita Santo,Paseo de la Ermita del Santo nº 48,2633.547308049291
102636,Sede QuedaT.com Centro,44 - Plaza de Nelson Mandela,Calle Mesón de Paredes nº 35,209.90549377151856
102867,Sede QuedaT.com Chamartín,251 - Corazón de María,Calle Santa Hortensia nº 31,579.5814816874016
103118,Sede QuedaT.com Fuencarral-El Pardo (Centro Comunitario Guatemala),239 - Francos Rodríguez,Calle Francos Rodríguez nº 62,1819.5425895129404
103373,Sede QuedaT.com Hortaleza,230 - Carlota O’Neill,Calle Carlota O'Neill nº 32,3471.3946890175107
103630,Sede QuedaT.com Latina,224 - Caramuel,Calle Caramuel nº 51,2688.194429377989
103890,Sede QuedaT.com Moratalaz,220 - Plaza del Encuentro,Calle Arroyo de las Pilillas nº 6,404.48450774927335
104108,Sede QuedaT.com Puente de Vallecas,180 - Méndez Álvaro,Calle Retama nº 5,1487.6734592639991
104412,Sede QuedaT.com San Blas-Canillejas,215 - Gutierre de Cetina,Calle Gutierre de Cetina nº 77,4008.618289705891
104668,Sede QuedaT.com Tetuán,208 - Plaza de Castilla,Paseo de la Castellana nº 216,461.30062614624444
104938,Sede QuedaT.com Usera,213 - Glorieta de Cádiz,Calle Antonio López nº 129,1044.1137049975152
105211,Sede QuedaT.com Vicálvaro,221 - Pavones,Calle Hacienda de Pavones nº 342,1242.5427001392784
105475,Sede QuedaT.com Villa de Vallecas,221 - Pavones,Calle Hacienda de Pavones nº 342,2496.6750242991125
105754,Sede QuedaT.com Villaverde,235 - Embajadores 191,Calle Sodio nº 1B,5224.138662879292
106009,Servicio de Documentación y Biblioteca de la Asamblea de Madrid,227 - Concordia,Calle Arroyo del Olivar nº 6,1310.6497891550441
106277,Servicios centrales. Servicio Público de Empleo Estatal,230 - Carlota O’Neill,Calle Carlota O'Neill nº 32,444.65721543869745
106521,Tanatorio Parque de San Isidro de Madrid,212 - Marqués de Vadillo,Glorieta Marqués de Vadillo nº 9,724.7906228319445
106802,Tanatorio Sur de Madrid,228 - San Delfín,Calle San Delfín nº 9,2798.0233365523263
107142,Teatro Municipal de Títeres. Parque de El Retiro,60 - Plaza de la Independencia,Plaza de la Independencia nº 6,222.61428878447282
107301,Teatros del Canal,201 - Canal,Calle José Abascal frente al nº 2,137.48743098085123
107672,WiZink Center (Palacio de Deportes),62 - O'Donnell,Calle O'Donnell nº 50,222.40548729995314
107854,Yacimiento paleontológico. Estación de Metro Carpetana,224 - Caramuel,Calle Caramuel nº 51,2332.7845715252424
